<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG</title>
    <header>
        <nav class="navbar">
          <img class="logo-image" src="../../assets/images/image.logo.png" alt="image"/>
          <div class="nav-bar">
            <div style="display: flex">
              <input
                class="search-bar"
                type="text"
                placeholder="search..."
                style="margin: 0px 0px 0px 10px; width: 225px; height: 45px; flex: 1; padding-right: 500px;"/>
              <button class="searchbar">
                <img class="searchicon" src="../../assets/images/search-icon.png"  alt="image"/>
              </button>
            </div>
            <div>
              <button class="button" style="margin: 0px 0px 0px 100px" onclick="window.location.href ='../../assets/pages/home-page.html'">HOMEPAGE</button>
              <button class="button" onclick="window.location.href ='../pages/sell-page.html'">SELL</button>
            <button class="button" onclick="window.location.href ='../../assets/pages/order-details-page.html'">ORDER DETAILS</button>
            <button class="button" onclick="window.location.href ='../../assets/pages/about-us-page.html'">ABOUT US</button>
            <button class="button" onclick="window.location.href ='../../assets/pages/account-page.html'">ACCOUNT</button>
            </div>
          </div>
        </nav>
      </header>
</head>
<body> 
    <div class="main-image">
    <div><img class="all-images" src="../../assets/images/buy-dog-image-1.jpg"  alt="image" height="500px" width="700px"><p style="margin:0px 20px 20px 240px; font-size:40px;">SIBERIAN-CAT</p> </div>
    <div><p class="paragraph">The Siberian is a centuries-old landrace<br>
        (natural variety) of domestic cat in Russia and recently developed as a formal<br>
         breed with standards promulgated the <br>
         world over since the late 1980s </p>
         <a class="ratings">₹5000</a>
         <a href="#" class="ratings">Ratings</a>
         <a href="#" class="food">Food</a>
         <a href="#" class="home-utilities">Homely utilities</a>
    </div>
  </div>

  <section>
    <div id="more-dog-1-div">
      <div>
        <img class="more-dog-1-image" src="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2022-10/dog-583007.jpg?h=c6dbd090&itok=uY9_vnXo" width="300px" height="300px"  alt="image">
        <img class="more-dog-1-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKWDhog4P_g7_ficuD_CQZyk7UFLdgddjffSoPxZwGh8B39sYs_2LmsFYd8jc5Z8i6i9U&usqp=CAU" width="300px" height="300px"  alt="image">
        <img class="more-dog-1-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmL5tCXfVvHmMMihoo7UpfiYDGSYosJZ0gRCE3izhFJtjcHuk7wUGPxgieVATW5vfgtOM&usqp=CAU" width="300px" height="300px" alt="image">
        <img class="more-dog-1-image" src="https://vcahospitals.com/-/media/2/vca/images/lifelearn-images-foldered/169/neut_thumbnail.ashx" width="300px" height="300px" alt="image">
      </div>
        <div class="buy-add">
          <button class="buy-now" onclick="window.location.href='../pages/Buy-Now.html'">BUY NOW</button>
          <button class="add-to-cart" onclick="window.location.href='../pages/Add-to-Cart.html'">ADD TO CART</button></div>
      </div>
      
  </section>
</body>
</html>
<style>
     body {
    background-color: rgb(255, 136, 0);
    color: black;
    margin: 0px;
  }
  .all-images{
    border-radius:20px ;
    margin:130px 20px 20px 20px;
}
.main-image{
    position:relative;
    display: flex;
}
.paragraph{
    margin:130px 20px 20px 20px;
    font-size: 50px;
    display: flex;
    flex-direction:column;
}
.ratings{
text-decoration: none;
font-size: 60px;
margin:20px 20px 20px 320px;
}
.food{
text-decoration: none;
font-size: 60px;
margin:20px 20px 20px 340px;
}
.home-utilities{
text-decoration: none;
font-size: 60px;
margin:20px 20px 20px 230px;
}
.more-dog-1-image{
    margin:80px 20px 80px 70px;
    border-radius: 20px;
}
#more-dog-1-div{
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.buy-now{
background-color: rgb(255, 136, 0);
color:white;
font-size: 50px;
margin:20px 260px;
border-radius: 20px;
padding:15px 30px ;
}
.add-to-cart{
  background-color: rgb(255, 136, 0);
  color:white;
  font-size: 50px;
  margin-left: 180px;
  border-radius: 20px;
  padding:15px 30px ;
}
 .logo-image {
    width: 200px;
    height: 100px;
    border-radius: 5px;
    margin-left: 20px;
  }
  .search-bar {
    background-color: white;
    border: 2px solid black;
    align-items: center;
  }
  .searchbar {
    height: 30px;
    border-radius: 5px;
  }
  .buttons{
    background-color: rgb(255, 136, 0);
    color:white;
    border-radius: 5px;
    width:250px;
    padding:10px;
    margin:8px;
  }
  .searchicon {
    height: 46px;
    width: 50px;
    border: 2px solid black;
    margin-left: -7px;
  }
  .navbar {
    height: 100px;
    display: flex;
    flex-direction: row;
    position: fixed;
    background-color: rgb(230, 229, 232);
    width: 1635px;
    z-index: 100;
    border-radius: 5px;
  }
  .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  button {
    border: none;
    background-color: rgb(230, 229, 232);
    cursor: pointer;
  }
  .button:hover {
    border-bottom: 5px solid rgb(255, 136, 0);
  }
</style>