<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PET MALL</title>
    <header>
      <nav class="navbar">
        <img class="logo-image" src="../../assets/images/image.logo.png" alt="image"/>
        <div class="nav-bar">
          
          <div>
            <button style="margin: 50px 0px 0px 0px  " onclick="window.location.href ='./home-page.html'">HOMEPAGE</button>
            <button onclick="window.location.href ='./sell-page.html'">SELL</button>
            <button onclick="window.location.href ='./order-details-page.html'">ORDER DETAILS</button>
            <button onclick="window.location.href ='./about-us-page.html'">ABOUT US</button>
            <button onclick="window.location.href ='./account-page.html'">ACCOUNT</button>
          </div>
        </div>
      </nav>
    </header>
  </head>
  <body>
  <div class="about-us">
    <p>About Us pages are where you <br>showcase your history, what is <br>unique about your work, your<br> company's values, and who you serve.<br> The design, written content, and<br> visual or video elements together<br> tell an important story about who<br> you are and why you do it.</p>
    <img src="https://img.freepik.com/free-photo/adorable-dog-with-owner-pet-shop_23-2148872556.jpg?" width="500px" height="500px" alt="about-us" style="border-radius:10px;">
  </div>
  </body>
</html>
<footer style="display:flex; flex-direction:row;">
  <a class="footer" href="">About us</a>
  <a class="footer" href="">Contact us</a>
  <a class="footer" href="">visit us</a>
  <a class="footer" href="">Instagram</a>
  <a class="footer" href="">Youtube</a>
</footer>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
     body {
    background-color: white;
    margin: 0px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .about-us{
    display: flex;
    flex-direction: row;
  }
  :root{
    background-color: rgb(255, 255, 255);
  }
  .logo-image {
    width: 200px;
    height: 100px;
    border-radius: 5px;
  }
  .search-bar {
    background-color: white;
    border: 2px solid black;
    align-items: center;
  }
  .searchbar {
    height: 30px;
    border-radius: 5px;
  }
  .searchicon {
    height: 46px;
    width: 50px;
    border: 2px solid black;
    margin-left: -7px;
  }
  .navbar {
    height: 100px;
    display: flex;
    flex-direction: row;
    background-color: rgb(230, 229, 232);
    width: 1635px;
    z-index: 100;
    border-radius: 5px;
  }
  .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  button {
    border: none;
    background-color: rgb(230, 229, 232);
    cursor:pointer;
  }
  button:hover {
    border-bottom: 5px solid rgb(255, 136, 0);
  }
  footer {
    padding: 80px;
    display: flex;
   padding-left:500px;
    flex-direction: column;
    font-size: 30px;
    margin-top: 80px;
    background-color: rgb(130, 245, 220);
  }
  .footer{
    padding:0px 10px 0px 10px;
    text-decoration: none;
  }

  .account {
    border: 5px solid rgb(130, 245, 220);
    border-radius: 20px;
    margin:100px 600px 200px 600px;
    width: 450px;
  }
  </style>