<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG</title>
    <header>
        <nav class="navbar">
          <img class="logo-image" src="../../assets/images/image.logo.png" alt="image"/>
          <div class="nav-bar">
            <div style="display: flex">
              <input
                class="search-bar"
                type="text"
                placeholder="search..."
                style="margin: 0px 0px 0px 10px; width: 225px; height: 45px; flex: 1; padding-right: 500px;"/>
              <button class="searchbar">
                <img class="searchicon" src="../../assets/images/search-icon.png"  alt="image"/>
              </button>
            </div>
            <div>
              <button class="button" style="margin: 0px 0px 0px 100px" onclick="window.location.href ='./home-page.html'">HOMEPAGE</button>
              <button class="button" onclick="window.location.href ='./sell-page.html'">SELL</button>
            <button class="button" onclick="window.location.href ='./order-details-page.html'">ORDER DETAILS</button>
            <button class="button" onclick="window.location.href ='./about-us-page.html'">ABOUT US</button>
            <button class="button" onclick="window.location.href ='./account-page.html'">ACCOUNT</button>
            </div>
          </div>
        </nav>
      </header>
</head>
<body> 
</body>
</html>
<style>
    body {
   background-color: rgb(255, 136, 0);
   color: black;
   margin: 0px;
    }
    .logo-image {
    width: 200px;
    height: 100px;
    border-radius: 5px;
    margin-left: 20px;
  }
  .search-bar {
    background-color: white;
    border: 2px solid black;
    align-items: center;
  }
  .searchbar {
    height: 30px;
    border-radius: 5px;
  }
  .buttons{
    background-color: rgb(255, 136, 0);
    color:white;
    border-radius: 5px;
    width:250px;
    padding:10px;
    margin:8px;
  }
  .searchicon {
    height: 46px;
    width: 50px;
    border: 2px solid black;
    margin-left: -7px;
  }
  .navbar {
    height: 100px;
    display: flex;
    flex-direction: row;
    position: fixed;
    background-color: rgb(230, 229, 232);
    width: 1635px;
    z-index: 100;
    border-radius: 5px;
  }
  .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  button {
    border: none;
    background-color: rgb(230, 229, 232);
    cursor: pointer;
  }
  .button:hover {
    border-bottom: 5px solid rgb(130, 245, 220);
  }
  
  </style>
