<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create account</title>
  </head>
  <body>
    <form id = "form">
      <div class="create-account">
        <div class="create" style="font-size: 50px">Create a new account</div>
        <div class="its-quick" style="font-size: 30px; text-align: center">
          It's quick and easy.
        </div>
        <hr />
        <div style="display: flex; flex-direction: row">
          <input type="text" id="first-name" class="first-name"  name="firstname" pattern="[A-Za-z]{1-40}"  placeholder="First name" required="true"/>
          <input  type="text" id="last-name"  class="first-name"  name="lastname" pattern="[A-Za-z]{1-40}" placeholder="Surname"  required="true"/>
        </div>
        <div style="display: flex; flex-direction: column">
          <input type="text" id="email-address"  class="email-address" autocomplete="off" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email address" title="Match the following @ and .com " required="true"/>
          <input type="number" id="phone-number" class="new-password" pattern="\d{1,10}" placeholder="Phonenumber" required="true"/>
          <input type="date" id="date"  class="new-password" required="true"/>
          <input type="password" id="new-password" class="new-password" placeholder="Password" title="Maximum 8 characters" required="true"/>
          <input type="password" id="confirm-password"  class="new-password"  placeholder="Confirm Password" required="true"/>
        </div>
        <div class="whole-gender">
          <a style="font-size: 25px">Gender</a>
          <div class="gender">
            <div class="select">
              <input type="radio" value="male" />
              <label style="font-size: 25px">Male</label>
            </div>
            <div class="select">
              <input type="radio" value="female" />
              <label style="font-size: 25px">Female</label>
            </div>
            <div class="select">
              <input type="radio" value="custom" />
              <label style="font-size: 25px">Custom</label>
            </div>
          </div>
       
          <button id="submit" class="">submit</button>
        </div>
        <a href="./home-page.html"></a>
      </div>
    </form>
  </body>
  
  <script>
    let data = [];
    let form = document.getElementById("form")
    form.addEventListener("submit", function (event) {
    event.preventDefault();
    let customer_data = {}
    const firstname = document.getElementById("first-name").value;
    const lastname = document.getElementById("last-name").value;
    const phonenumber = document.getElementById("phone-number").value;
    const emailaddress = document.getElementById("email-address").value;
    const newpassword = document.getElementById("new-password").value;
    const confirmpassword = document.getElementById("confirm-password").value;
    
    customer_data["Firstname"] = firstname
    customer_data["Lastname"] =  lastname
    customer_data["Phonenumber"] = phonenumber
    customer_data["Emailaddress".toLowerCase()] =emailaddress
    customer_data["Newpassword"] =  newpassword
    customer_data["Confirmpassword"] = confirmpassword

    data.push(customer_data);




// let validation = JSON.parse(window.localStorage.getItem("userdata"));
//         let is = false;
//         for (let i = 0; i < validation.length; i++) {
//           if (emailaddress === validation[i].Emailaddress) {
//             alert("Email is already in use");
//             is = true;
//           break;
//           }
//         }

        
    if(customer_data["Newpassword"] ===customer_data["Confirmpassword"]){ 
    if(window.localStorage.getItem("userdata") === null){
      window.localStorage.setItem("userdata",JSON.stringify(data));
      console.log(window.localStorage.getItem("data"))
    }else{
      let local = window.localStorage.getItem("userdata");
      let json = JSON.parse(local);
      json.push(customer_data);
      window.localStorage.setItem("userdata",JSON.stringify(json));

    }
    alert("Successfully registered")
    window.location.href="../index.html"
}  else{
  alert("password and confirm password does not match")

}
  });
</script>
</html>
<style>
  body {
    margin: 100px 600px;
  }
  .create-account {
    width: 500px;
  }
  input:valid,
  select:valid{
     background-color: rgb(238, 255, 238);
  }
  input:invalid,
  select:invalid{
    background-color: rgb(255, 232, 232);
  }
  .whole-gender {
    display: flex;
    flex-direction: column;
  }
  .first-name {
    width: 225px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
  }
  .email-address,
  .new-password {
    width: 480px;
    height: 50px;
    font-size: 30px;
    margin: 10px;
    border-radius: 10px
  }
  .select {
    width: 122px;
    height: 40px;
    font-size: 25px;
    margin: 20px;
    border: 2px solid #1877f2;
    padding: 2px;
    border-radius: 10px
  }
  .gender {
    display: flex;
    flex-direction: row;
  }
</style>
