<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PET MALL</title>
    <header>
      <nav class="navbar">
        <img class="logo-image" src="../../assets/images/image.logo.png" alt="image"/>
        <div class="nav-bar">
          <div style="display: flex">
            <input class="search-bar" type="text" placeholder="search..." style="margin: 0px 0px 0px 100px;width: 210px;height: 45px;flex: 1;padding-right: 500px;"/>
            <button class="searchbar">
              <img class="searchicon" src="../../assets/images/search-icon.png" alt="image"/>
            </button>
          </div>
          <div>
            <button class="button" style="margin: 0px 0px 0px 100px" onclick="window.location.href ='./home-page.html'">HOMEPAGE</button>
            <button class="button" onclick="window.location.href ='./sell-page.html'">SELL</button>
            <button class="button" onclick="window.location.href ='./order-details-page.html'">ORDER DETAILS</button>
            <button class="button" onclick="window.location.href ='./about-us-page.html'">ABOUT US</button>
            <button class="button" onclick="window.location.href ='./account-page.html'">ACCOUNT</button>
          </div>
        </div>
      </nav>
    </header>
  </head>
  <body>
  <div>  
    <div class="order">
     <img class="image" src="../assets/images/buy-cat-image-1.png" alt="image" width="100px" height="100px" >
     <div class="order-details">
      <div class="text">₹5000</div>
      <div class="text">12:30AM</div>
      <div class="text">Order Will be delivered on 24 dec</div>
    </div>
    </div>
    <div class="order">
      <img class="image" src="../assets/images/buy-dog-image-2.jpg" alt="image" width="100px" height="100px" >
      <div class="order-details">
       <div class="text">₹5000</div>
       <div class="text">12:30AM</div>
       <div class="text">Order Will be delivered on 24 dec</div>
      </div> 
     </div>
     <div class="order">
      <img class="image" src="../assets/images/buy-fish-image-3.png" alt="image" width="100px" height="100px" >
      <div class="order-details">
       <div class="text">₹5000</div>
       <div class="text">12:30AM</div>
       <div class="text">Order Will be delivered on 24 dec</div>
      </div>
     </div>
     <div class="order">
      <img class="image" src="../assets/images/buy-birds-image-4.jpg" alt="image" width="100px" height="100px" >
      <div class="order-details">
       <div class="text">₹5000</div>
       <div class="text">12:30AM</div>
       <div class="text">Order Will be delivered on 24 dec</div>
      </div>
     </div>
  </div>
  </body>
  <footer style="display:flex; flex-direction:row;">
    <a class="footer" href="">About us</a>
    <a class="footer" href="">Contact us</a>
    <a class="footer" href="">visit us</a>
    <a class="footer" href="">Instagram</a>
    <a class="footer" href="">Youtube</a>
  </footer>
</html>
  <style>
     body {
    background-color: rgb(255, 136, 0);
    background-size: 1670px 2100px;
    margin: 0px;
  }
  :root{
    background-color: rgb(255, 255, 255);
  }
  .logo-image {
    width: 200px;
    height: 100px;
    border-radius: 5px;
  }
  .search-bar {
    background-color: white;
    border: 2px solid black;
    align-items: center;
  }
  .searchbar {
    height: 30px;
    border-radius: 5px;
  }
  .searchicon {
    height: 46px;
    width: 50px;
    border: 2px solid black;
    margin-left: -7px;
  }
  .navbar {
    height: 100px;
    display: flex;
    flex-direction: row;
    position: fixed;
    background-color: rgb(230, 229, 232);
    width: 1635px;
    z-index: 100;
    border-radius: 5px;
  }
  .nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  button {
    border: none;
    background-color: rgb(230, 229, 232);
    cursor:pointer;
  }
  .button:hover {
    border-bottom: 5px solid rgb(130, 245, 220);
  }
  .order{
    display: flex;
    font-size: 30px;
    
  }
  .image{
    margin-top: 110px;
    border-radius: 100px;
   margin-bottom: 10px;
    margin-left: 10px;
  }
  .order-details{
    display: flex;
    margin-top: 130px;
  }
  .text{
    margin:0px 100px 0px 200px;
  }
  footer {
    padding: 50px;
    display: flex;
   padding-left:500px;
    flex-direction: column;
    font-size: 30px;
    background-color: rgb(130, 245, 220);
  }
  .footer{
    padding:0px 10px 0px 10px;
    text-decoration: none;
  }

  .account {
    border: 5px solid rgb(130, 245, 220);
    border-radius: 20px;
    margin:100px 600px 200px 600px;
    width: 450px;
  }
  </style>