<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account</title>
    <header>
      <nav class="navbar">
        <img
          class="logo-image"
          src="../../assets/images/image.logo.png"
          alt="image"
        />
        <div class="nav-bar">
           <div class="searchbar">
            <div class="searchbar-wrapper">
                <div class="searchbar-left">
                    <div class="search-icon-wrapper">
                        <span class="search-icon searchbar-icon">
                            <svg viewBox="0 0 24 24">
                                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                </path>
                            </svg>
                        </span>
                    </div>
                </div>
        
                <div class="searchbar-center">
                    <div class="searchbar-input-spacer"></div>
        
                    <input type="text" class="searchbar-input" placeholder="SEARCH PETS">
                </div>
        
                <div class="searchbar-right">
                    <svg class="voice-search" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path  d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                        </path>
                        <path  d="m11 18.08h2v3.92h-2z"></path>
                        <path  d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                        </path>
                        <path  d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                        </path>
                    </svg>
                </div>
            </div>
           </div>
          <div class="btns">
            <button onclick="window.location.href ='./home-page.html'" class="button">  HOME</button>
            <button onclick="window.location.href ='./sell-page.html'" class="button">SELL</button>
            <button onclick="window.location.href ='./order-details-page.html'" class="button">ORDER DETAILS</button>
            <button onclick="window.location.href ='./about-us-page.html'" class="button">ABOUT US</button>
            <a class="acc" onclick="window.location.href ='./profile.html'" class="sbutston"><img src="../assets/images/Account-Logo.svg" height="40px" width="40px"></a>
          </div>
        </div>
      </nav>
    </header>
  </head>
  <body>
    <div class="customer-details">
      <form id = "profile-form" class="account">
        <div>
          <div class="first-name">First-name</div>
          <input type="text" id="Full-name" class="first-nam" disabled></input>

          <div class="first-name">User-name</div>
          <input type="text" id="User-name" class="first-nam" disabled></input>

          <div class="first-name">Email</div>
          <input type="email" id="Email" class="first-nam" disabled></input>

          <div class="first-name">Phonenumber</div>
          <input type="number" id="Phonenumber" class="first-nam" disabled></input>

          <div class="first-name">Address</div>
          <!-- <input type="textarea" id="Address" class="first-nam"></input> -->
          <textarea rows="4" cols="60" id="Address"  disabled>
            </textarea>
        </div>
        <button id = "edit" type="submit" onclick="edit" class="edit-save-delete">Edit</button>
        <button id = "save" class="edit-save-delete">Save</button>
        <button id = "deletes" onclick="Delete" class="edit-save-delete">Delete</button>
      </form>
    </div>
    
  </body>
  <script>

      // let profile = localStorage.getItem();
      // console.log(user_email);
      let Email =JSON.parse(window.localStorage.getItem("useremail"))
      let details = JSON.parse(window.localStorage.getItem("User_data"))
     console.log(details)
      let user_profile = details.find(function(event){
      let mailcheck = event["email"];
      console.log(mailcheck)
        if (Email["email"]===mailcheck["email"]){
        return true;
       }
    });
    console.log(user_profile);
      
      let save = document.getElementById("save");
      let edit = document.getElementById("edit");
      let deletes = document.getElementById("deletes")
      
      let full_name = document.getElementById("Full-name").value = user_profile["full_name"];
      let user_name = document.getElementById("User-name").value = user_profile["user_name"];
      let email = document.getElementById("Email").value = user_profile["email"];
      let phone = document.getElementById("Phonenumber").value = user_profile["phone"];
      let Address = document.getElementById("Address").value = user_profile["Address"];
      
    edit.addEventListener("click",function (event){
    event.preventDefault()
    let inputs = document.getElementById("Full-name");
    if (inputs.disabled) {
        document.getElementById("Full-name").disabled = false;
        document.getElementById("User-name").disabled = false;
        document.getElementById("Email").disabled = false;
        document.getElementById("Phonenumber").disabled = false;
        document.getElementById("Address").disabled = false;

    }
    else {
      document.getElementById("Full-name").disabled = true;
        document.getElementById("User-name").disabled = true;
        document.getElementById("Email").disabled = true;
        document.getElementById("Phonenumber").disabled = true;
        document.getElementById("Address").disabled = true;
    }

    save.addEventListener("submit",function(event){

    let full_name = document.getElementById("Full-name").value;
    let user_name = document.getElementById("User-name").value;
    let email = document.getElementById("Email").value;
    let phone = document.getElementById("Phonenumber").value;
    let Address = document.getElementById("Address").value;    

    let edited_details = {full_name,user_name,email,phone,Address}


    
    if(Email["email"] !== edited_details["email"]){
      alert("You can't change the email")
    }else{
      let combine = Object.assign(Email,edited_details);

    let userindex = details.indexOf(Email)
    console.log(userindex)
    details[userindex] = combine;

    window.localStorage.setItem("userdata",JSON.stringify(details))

    // window.localStorage.setItem("updated_user_details",JSON.stringify(details))
    alert("Successfully updated your profile")
    } 
    });
});


deletes.addEventListener("click", function (event){
 event.preventDefault();

 let index = details.indexOf(user_profile);
 let failed = confirm("Cofirm to delete this");
 if(failed !== true){
 return;
 }else{
  details.splice(index, 1);
  localStorage.setItem("userdata", JSON.stringify(details));
  window.location.href = "./home-page.html"
 }

});



  </script>
  <footer style="display: flex; flex-direction: row">
    <a class="footer" href="">About us</a>
    <a class="footer" href="">Contact us</a>
    <a class="footer" href="">visit us</a>
    <a class="footer" href="">Instagram</a>
    <a class="footer" href="">Youtube</a>
  </footer>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
  body {
    background-color: white;
    margin: 0px;
  }
  :root {
    background-color: rgb(255, 255, 255);
  }
  .logo-image {
    width: 200px;
    height: 100px;
    border-radius: 5px;
    margin-left: 20px;
  }
  .btns{
    margin-left:0px;
    display:flex;
    }
  .searchbar {
  font-size: 14px;
  font-family: arial, sans-serif;
  color: #202124;
  display: flex;
  z-index: 3;
  height: 44px;
  background: white;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  border-radius: 24px;
  margin: 0 130px;
  width:500px;
}

.searchbar:hover {
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
  border-color: rgba(223,225,229,0);
}

.searchbar-wrapper {
  flex: 1;
  display: flex;
  padding: 5px 8px 0 14px;
}

.searchbar-left {
  font-size: 14px;
  font-family: arial, sans-serif;
  color: #202124;
  display: flex;
  align-items: center;
  padding-right: 13px;
  margin-top: -5px;
}

.search-icon-wrapper {
  margin: auto;
}

.search-icon {
  margin-top: 3px;
  color: #1877f2;
  height:0px;
  line-height: 20px;
  width: 0px;
}

.searchbar-icon {
  display: inline-block;
  fill: currentColor;
  height: 24px;
  line-height: 24px;
  width: 24px;
}

.searchbar-center {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.searchbar-input-spacer {
  color: transparent;
  flex: 100%;
  white-space: pre;
  height: 34px;
  font-size: 16px;
}

.searchbar-input {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, .87);
  word-wrap: break-word;
  outline: none;
  display: flex;
  flex: 100%;
  margin-top: -37px;
  height: 34px;
  font-size: 16px;
  max-width: 100%;
  width:auto;
}

.searchbar-right {
  display: flex;
  flex: 0 0 auto;
  margin-top: -5px;
  align-items: stretch;
  flex-direction: row
}

.searchbar-clear-icon {
  margin-right: 12px
}

.voice-search {
  flex: 1 0 auto;
  display: flex;
  cursor: pointer;
  align-items: center;
  border: 0;
  background: transparent;
  outline: none;
  padding: 0 8px;
  width: 2.8em;
}
  .navbar {
    height: 100px;
    display: flex;
    background-color: rgb(230, 229, 232);
    width:1460px;
    z-index: 100;
    border-radius: 100px;
    margin:25px 0px 0px 10px;
  }
  .nav-bar {
    display: flex;
    align-items: center;
  }
  .button {
    border: none;
    background-color:transparent;
    cursor:pointer;
    font-size: 19px;
    color:#1877f2;
  }
  .button:hover {
    border-bottom: 5px solid #1877f2;
  }
  .image {
    border-radius: 200px;
  }
  .profile {
    display: flex;
    align-items: center;
    font-size: 40px;
  }
  .change-profile-picture {
    height: 50px;
    width: auto;
    border-radius: 10px;
    font-size: 30px;
  }
  .first-name {
    font-size: 30px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .first-nam {
    font-size: 30px;
    border-radius: 5px;
    width: 450px;
    margin-bottom: 20px;
  }
  footer {
    padding: 50px;
    display: flex;
    padding-left: 500px;
    flex-direction: column;
    font-size: 30px;
    background-color: rgb(130, 245, 220);
  }
  .footer {
    padding: 0px 10px 0px 10px;
    text-decoration: none;
  }

  .account {
    border: 5px solid rgb(130, 245, 220);
    border-radius: 20px;
    margin: 100px 600px 200px 475px;
    text-align: center;
    width: 600px;
    height: auto;
  }
  input {
    font-size: 30px;
    width: 250px;
  }
  .edit-save-delete {
    width:100px;
    margin-bottom: 100px;
    background-color: #1877f2;
    text-decoration: none;
    padding: 2px 0px;
    color:white;
    border-radius: 25px;
  }
</style>
